<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
       <! body{
            background-image: url("background.jpg");
        }
        h1 {
            color: black;
            text-align: center;
            background-color: yellow;
            border: 10px solid red
        }
        p{
            color:black
            font-size: 40px;
            font-weight: 900;
        }

        h2 {
            color:black
            font-weight: 200;
        }

        h3 {
            color:black
            text-align: center;
            background-color: blue;
            font-size: 20px;
            font-weight: 400px;
    
        }
        h4 {
            color: black
            text-align:center;
            background-color:brown;
        }
        h5 {
            color: darkre;
            text-align: center;
            background-color: blue;
        }
        h6 {
            color:mediumvioletred;
            text-align:center;
            background-color: yellow;
        }

        ol {
            color:blue;
            font-size: xx-large;
        }

        ul {
            color:green;
            font-size: x-large;
        }

        
    </style>
</head>
<body>
    <p>hello dina</p>
    <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yo5lsRHL6uw?si=1ZeByCryI4K75NA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE?si=sLwze4DXHrH1PKJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=kUMe1FH4CHE&t=6855s">go to youtube</a>
    <audio controls>
        <source src="/IPhone ringtone.mp3" type="audio/mp3">
    </audio>
    <video controls>
        <source src="/Lekki Hackerspace Reveal.mp4" type="video/mp4">
    </video>
    <ol>
        <li>marrakech</li>
        <li>casablanca</li>
    </ol>
    <ul>
        <li>marrakech</li>
        <li>casablanca</li>
    </ul>
    <input type="time" placeholder="time">
  
</body>
</html>